{
  "short_name": "Arthur Fincham",
  "name": "Web Developer Portfolio",
  "icons": [
    {
      "src": "IconSmall.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "IconLarge.svg",
      "type": "image/svg",
      "sizes": "512x512"
    },
    {
      "src": "IconBanner.svg",
      "type": "image/svg",
      "sizes": "1200x630"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FEF3C7",
  "background_color": "#ffffff"
}
